{
    "name": "hiraeth/fortress",
    "description": "Fortress for the Hiraeth Nano-Framework",
    "license": "MIT",
    "authors": [
        {
            "name":  "Matthew J. Sahagian",
            "email": "msahagian@dotink.org",
            "role":  "Lead Architect / Developer"
        }
    ],
    "require": {
        "imarc/fortress": "^1.0"
    },
    "autoload": {
        "classmap": ["src/"]
    },
    "type": "opus-package",
    "extra": {
        "opus": {
            "hiraeth/app": {
                "plugin/config": ""
            }
        }
    }
}
